Lompati ke konten utama
Learn
Masuk
 Microsoft Azure Fundamentals: Menjelaskan konsep cloud  Menjelaskan komputasi cloud 
8 unit dari 8
Ringkasan
Selesai
100 XP
2 menit
Dalam modul ini, Anda mempelajari tentang konsep cloud umum. Anda memulai dengan hal-hal seperti hanya memahami apa itu komputasi cloud. Anda juga mempelajari tentang model tanggung jawab bersama dan cara Anda serta penyedia cloud berbagi tanggung jawab untuk menjaga keamanan informasi Anda di cloud. Anda secara singkat membahas perbedaan antara model cloud (publik, privat, hibrid, dan multicloud). Kemudian, Anda menyelesaikan pelajaran tentang cara cloud mengubah pengeluaran TI dari biaya modal ke biaya operasional.

Tujuan pembelajaran
Sekarang Anda seharusnya dapat:

Menentukan komputasi cloud.
Menjelaskan model tanggung jawab bersama.
Menentukan model cloud, termasuk publik, privat, dan hibrid.
Mengidentifikasi kasus penggunaan yang sesuai untuk setiap model cloud.
Menjelaskan model berbasis penggunaan.
Membandingkan model harga cloud.
Sumber Daya Tambahan:
Sumber daya berikut memberikan informasi selengkapnya tentang topik dalam modul ini atau yang terkait dengan modul ini.

Model tanggung jawab bersama Model tanggung jawab bersama adalah berbagi tanggung jawab untuk cloud antara Anda dan penyedia cloud Anda.
Pengantar Azure VMware Solution adalah kursus Microsoft Learn yang membahas lebih lengkap tentang Azure VMware Solution.
Pengantar layanan cloud hibrid Azure adalah kursus Microsoft Learn yang menjelaskan cloud hibrid secara lebih detail.
Semua unit selesai:
Sebelumnya
 
Modul lengkap

Butuh bantuan? Lihat panduan pemecahan masalah kami atau berikan umpan balik spesifik dengan melaporkan masalah.
Saran dan Komentar
Apakah halaman ini membantu?

